<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".OrganizerDashboardActivity"
    android:id="@+id/main"  >


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="100dp" />

    <include
        android:id="@+id/entrant_tab"
        layout="@layout/entrant_tab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/page_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/entrant_tab"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/activeEvents"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:backgroundTint="@color/light_purple"
                android:text="Current"
                android:textColor="@color/text_color"
                android:padding="0dp"
                />

            <Button
                android:id="@+id/pastEvents"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:backgroundTint="@color/background_grey"
                android:text="Past"
                android:textColor="@color/text_color"
                android:padding="0dp"/>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#F2F2F2"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/events_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:clipToPadding="false"
                    android:visibility="gone"
                    tools:listitem="@layout/entrant_event_card"
                    tools:itemCount="3"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/empty_view_entrant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="No Active Events to
display right now. 
Join Now!"
                        android:textAlignment="center"
                        android:textColor="#494949"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/join_event_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search for Events"
                        app:backgroundTint="@color/light_purple"
                        app:cornerRadius="16dp" />
                </LinearLayout>
            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <include
        android:id="@+id/page_selector"
        layout="@layout/page_selector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/entrant_tab" />

</androidx.constraintlayout.widget.ConstraintLayout>
