# sigmas-project

./: .gitignore  LICENSE  README.md
code/: build.gradle.kts  settings.gradle.kts
code/app/: build.gradle.kts
code/app/javadocs/: allpackages-index.html  constant-values.html  help-doc.html  index.html  overview-summary.html  package-search-index.js  type-search-index.js
code/app/javadocs/com/example/atlasevents/: AdminBase.html  Entrant.html  EntrantBase.html  EntrantListTest.html  EntrantSearchActivity.html  EntrantTest.html  Event.html  EventDetailsActivity.html  ExampleUnitTest.html  ImageUploader.DeleteCallback.html  NotificationHistoryActivity.html  NotificationHistoryHelperTest.html  NotificationIntentTest.html  NotificationRepositoryInstrumentedTest.html  NotificationRepositoryTest.html  OrganizerDashboardActivity.html  OrganizerEventIntentTest.html  PasswordHasher.html  PasswordHasherTest.html  SignInActivity.html  UserTest.html  package-tree.html
code/app/javadocs/index-files/: index-1.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-19.html  index-2.html  index-5.html  index-7.html  index-8.html  index-9.html
code/app/src/main/: AndroidManifest.xml
code/app/src/main/res/drawable/: calender_icon.xml  clock.xml  delete_icon.xml  dice.xml  download.xml  dropdown_background.xml  edit_profile_field_background.xml  edit_text_background_dark.xml  group.xml  ic_arrow_left_w.xml  ic_edit.xml  ic_edit_active.xml  ic_google_logo.xml  images_icon.xml  join.xml  leave.xml  logout_icon.xml  more_icon.xml  organizers_icon.xml  profiles_icon.xml  qr_reader_icon.xml  search_icon.xml  search_view_background.xml  star_icon.xml  switch_account.xml
code/app/src/main/res/layout/: activity_debug_notifications.xml  activity_sign_in.xml  (+46 more)
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  team.txt  type-search-index.js
doc/com/example/atlasevents/: Admin.html  AdminBase.html  AdminDashboardActivity.html  AdminEventIntentTest.html  AdminImageIntentTest.html  AdminImagesActivity.html  AdminProfileIntentTest.html  AdminProfilesActivity.html  AdminSidebarIntentTest.html  AdminTest.html  ComposeNotificationActivity.html  CreateEventActivity.html  CreateEventIntentTest.html  CreateEventTest.html  DebugNotificationActivity.html  EditEventActivity.html  Entrant.html  EntrantAdapter.html  EntrantBase.html  EntrantDashboardActivity.html  EntrantDashboardIntentTest.html  EntrantList.html  EntrantListTest.html  EntrantProfileActivity.html  EntrantProfileIntentTest.html  EntrantRecyclerAdapter.OnEntrantClickListener.html  EntrantRecyclerAdapter.OnEntrantLongClickListener.html  EntrantRecyclerAdapter.html  EntrantSearchActivity.html  EntrantSearchIntentTest.html  EntrantSidebarIntentTest.html  EntrantTest.html  EntrantWaitlistIntentTest.html  Event.html  EventCardAdapter.OnEventClickListener.html  EventCardAdapter.html  EventDetailsActivity.html  EventDetailsAdminActivity.html  EventInvitesActivity.html  EventInvitesActivityIntentTest.html  (+53 more)
doc/com/example/atlasevents/data/: EventRepository.EventCallback.html  EventRepository.EventUpdateCallback.html  EventRepository.EventsCallback.html  EventRepository.html  InviteRepository.html  NotificationListener.html  NotificationRepository.NotificationLogsCallback.html  NotificationRepository.html  OrganiserWaitlistListener.html  UserRepository.BlockedOrganizersCallback.html  UserRepository.IsBlockedCallback.html  UserRepository.OnEntrantFetchedListener.html  UserRepository.OnOrganizerFetchedListener.html  UserRepository.OnUserFetchedListener.html  UserRepository.OnUserUpdatedListener.UpdateStatus.html  UserRepository.OnUserUpdatedListener.html  UserRepository.UsersCallback.html  UserRepository.html  package-summary.html  package-tree.html
doc/com/example/atlasevents/utils/: DatePickerHelper.DateSelectedCallback.html  DatePickerHelper.html  ImageUploader.DeleteCallback.html  ImageUploader.UploadCallback.html  ImageUploader.html  InputValidator.ValidationResult.html  InputValidator.html  MapWarmUpManager.html  NotificationHelper.html  NotificationHistoryHelper.MarkAsReadCallback.html  NotificationHistoryHelper.NotificationLoadCallback.html  NotificationHistoryHelper.html  NotificationManager.html  TimePickerHelper.TimeSelectedCallback.html  TimePickerHelper.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+138 files in other folders)
